database_url=mongodb://admin:password
feature_flag=false
logging_level=debug
stripe_publishable_key=pk_test_51MPpMFE6Lf7IWuCA1Y1j6pLnQNPEVDVXC8Xu5ExRpEs4u4ZRMhKDwbP01aYkNep9ul3YDINhGNaoudpS1CgbVrUN00gQSxqsWX
stripe_secret_test_key=sk_test_51MPpMFE6Lf7IWuCA7YLi4fKrkwsMXhPSSJDWbGpBMQzk9uKdXG0Ws6k9N1r7o4flLQxheALbyocA3rGBmhKyN5Ua00ffi1KPsd
